# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_contentieux_db
spring.datasource.username=postgres
spring.datasource.password=admin2030
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
